
spring.datasource.url=jdbc:mysql://localhost:8889/kronempire2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

jwt.secret=kronempirebeaurajbJLHsjlfhlinghxjipfdgmOUTFMIOSIZQ16546984
