
spring.datasource.url=jdbc:mysql://localhost:3306/kronempire2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

jwt.secret=kronempirebeaurajbJLHsjlfhlinghxjipfdgmOUTFMIOSIZQ16546984
